<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="30dp"
    android:orientation="vertical"
    tools:context="cn.com.selectseat.MainActivity">

    <cn.com.selectseat.SeatTable
        android:id="@+id/seat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></cn.com.selectseat.SeatTable>

    <cn.com.selectseat.HorizontalListView
        android:layout_marginTop="20dp"
        android:id="@+id/hlistview"
        android:layout_width="match_parent"
        android:layout_height="25dp">

    </cn.com.selectseat.HorizontalListView>

</LinearLayout>
